// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SpeakLineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 779E9D2010FC587000917CEC /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		codeSenseManager = 779E9D3010FC587900917CEC /* Code sense */;
		executables = (
			779E9D2010FC587000917CEC /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285053632;
			PBXWorkspaceStateSaveDate = 285053632;
		};
		perUserProjectItems = {
			779E9D4510FCD71600917CEC = 779E9D4510FCD71600917CEC /* PBXTextBookmark */;
			779E9D4610FCD71600917CEC = 779E9D4610FCD71600917CEC /* PBXTextBookmark */;
			779E9D4710FCD71600917CEC = 779E9D4710FCD71600917CEC /* PBXTextBookmark */;
			77B4B8FD10FD93AB00B354D9 /* XCBuildMessageTextBookmark */ = 77B4B8FD10FD93AB00B354D9 /* XCBuildMessageTextBookmark */;
			77B4B8FE10FD93AB00B354D9 /* PBXTextBookmark */ = 77B4B8FE10FD93AB00B354D9 /* PBXTextBookmark */;
			77B4B90110FD93FE00B354D9 /* XCBuildMessageTextBookmark */ = 77B4B90110FD93FE00B354D9 /* XCBuildMessageTextBookmark */;
			77B4B90210FD93FE00B354D9 /* PBXTextBookmark */ = 77B4B90210FD93FE00B354D9 /* PBXTextBookmark */;
			77B4B90810FD940500B354D9 /* PBXTextBookmark */ = 77B4B90810FD940500B354D9 /* PBXTextBookmark */;
			77B4B90B10FD944700B354D9 /* PBXTextBookmark */ = 77B4B90B10FD944700B354D9 /* PBXTextBookmark */;
			77B4B90D10FD944F00B354D9 /* PBXTextBookmark */ = 77B4B90D10FD944F00B354D9 /* PBXTextBookmark */;
			77B4B90E10FD944F00B354D9 /* PBXTextBookmark */ = 77B4B90E10FD944F00B354D9 /* PBXTextBookmark */;
			77B4B90F10FD944F00B354D9 /* PBXTextBookmark */ = 77B4B90F10FD944F00B354D9 /* PBXTextBookmark */;
			77B4B91310FD946D00B354D9 /* PBXTextBookmark */ = 77B4B91310FD946D00B354D9 /* PBXTextBookmark */;
			77B4B91410FD947100B354D9 /* PBXTextBookmark */ = 77B4B91410FD947100B354D9 /* PBXTextBookmark */;
			77B4B91710FD950000B354D9 /* PBXTextBookmark */ = 77B4B91710FD950000B354D9 /* PBXTextBookmark */;
			77B4B91810FD950000B354D9 /* PBXTextBookmark */ = 77B4B91810FD950000B354D9 /* PBXTextBookmark */;
			77B4B91A10FD951000B354D9 /* PBXTextBookmark */ = 77B4B91A10FD951000B354D9 /* PBXTextBookmark */;
			77B4B91B10FD951200B354D9 /* PBXTextBookmark */ = 77B4B91B10FD951200B354D9 /* PBXTextBookmark */;
			77B4B91C10FD985E00B354D9 /* PBXTextBookmark */ = 77B4B91C10FD985E00B354D9 /* PBXTextBookmark */;
			77B4B91D10FD985E00B354D9 /* PBXTextBookmark */ = 77B4B91D10FD985E00B354D9 /* PBXTextBookmark */;
			77B4B91E10FD985E00B354D9 /* PBXTextBookmark */ = 77B4B91E10FD985E00B354D9 /* PBXTextBookmark */;
			77B4B92310FD9BB600B354D9 /* PBXTextBookmark */ = 77B4B92310FD9BB600B354D9 /* PBXTextBookmark */;
			77B4B92410FD9BB600B354D9 /* PBXTextBookmark */ = 77B4B92410FD9BB600B354D9 /* PBXTextBookmark */;
			77B4B92510FD9BB600B354D9 /* PBXTextBookmark */ = 77B4B92510FD9BB600B354D9 /* PBXTextBookmark */;
			77B4B92710FD9BDB00B354D9 /* PBXTextBookmark */ = 77B4B92710FD9BDB00B354D9 /* PBXTextBookmark */;
			77B4B92B10FD9D6600B354D9 /* PBXTextBookmark */ = 77B4B92B10FD9D6600B354D9 /* PBXTextBookmark */;
			77B4B92C10FD9D6600B354D9 /* PBXTextBookmark */ = 77B4B92C10FD9D6600B354D9 /* PBXTextBookmark */;
			77B4B92D10FD9D6600B354D9 /* PBXTextBookmark */ = 77B4B92D10FD9D6600B354D9 /* PBXTextBookmark */;
			77B4B92E10FD9D6600B354D9 /* PBXTextBookmark */ = 77B4B92E10FD9D6600B354D9 /* PBXTextBookmark */;
			77B4B92F10FD9D6600B354D9 /* PBXTextBookmark */ = 77B4B92F10FD9D6600B354D9 /* PBXTextBookmark */;
			77B4B93710FD9E7700B354D9 /* PBXTextBookmark */ = 77B4B93710FD9E7700B354D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 779E9D2F10FC587900917CEC /* Source Control */;
		userBuildSettings = {
		};
	};
	779E9D2010FC587000917CEC /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	779E9D2F10FC587900917CEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	779E9D3010FC587900917CEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	779E9D3310FC59D300917CEC /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 611}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	779E9D3410FC59D300917CEC /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1521}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{359, 437}";
		};
	};
	779E9D4510FCD71600917CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	779E9D4610FCD71600917CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	779E9D4710FCD71600917CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	77B4B8FD10FD93AB00B354D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'AppController' does not implement the 'NSSpeechSynthesizerDelegate' protocol";
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	77B4B8FE10FD93AB00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 322;
		vrLoc = 229;
	};
	77B4B90110FD93FE00B354D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'AppController' does not implement the 'NSSpeechSynthesizerDelegate' protocol";
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	77B4B90210FD93FE00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 852;
		vrLoc = 141;
	};
	77B4B90810FD940500B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 273;
		vrLoc = 229;
	};
	77B4B90B10FD944700B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 273;
		vrLoc = 229;
	};
	77B4B90D10FD944F00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 852;
		vrLoc = 141;
	};
	77B4B90E10FD944F00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	77B4B90F10FD944F00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77B4B91310FD946D00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 273;
		vrLoc = 229;
	};
	77B4B91410FD947100B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77B4B91710FD950000B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	77B4B91810FD950000B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 943;
		vrLoc = 170;
	};
	77B4B91A10FD951000B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 347;
		vrLoc = 264;
	};
	77B4B91B10FD951200B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 943;
		vrLoc = 170;
	};
	77B4B91C10FD985E00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	77B4B91D10FD985E00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 944;
		vrLoc = 169;
	};
	77B4B91E10FD985E00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1001;
		vrLoc = 168;
	};
	77B4B92310FD9BB600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1065;
		vrLoc = 168;
	};
	77B4B92410FD9BB600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	77B4B92510FD9BB600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	77B4B92710FD9BDB00B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 366;
		vrLoc = 283;
	};
	77B4B92B10FD9D6600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3310FC59D300917CEC /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	77B4B92C10FD9D6600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */;
		name = "SpeakLineAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	77B4B92D10FD9D6600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SpeakLineAppDelegate.h */;
		name = "SpeakLineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	77B4B92E10FD9D6600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1062;
		vrLoc = 169;
	};
	77B4B92F10FD9D6600B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 93";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1086;
	};
	77B4B93710FD9E7700B354D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 779E9D3410FC59D300917CEC /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 437;
		vrLoc = 359;
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			779E9D2010FC587000917CEC /* SpeakLine */,
		);
	};
}
