// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7768309711457F280062B1C1 /* KVCFun */;
		activeTarget = 8D1107260486CEB800E47090 /* KVCFun */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KVCFun */,
		);
		codeSenseManager = 776830A511457F480062B1C1 /* Code sense */;
		executables = (
			7768309711457F280062B1C1 /* KVCFun */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 289767208;
			PBXWorkspaceStateSaveDate = 289767208;
		};
		sourceControlManager = 776830A411457F480062B1C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7768309711457F280062B1C1 /* KVCFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KVCFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	776830A411457F480062B1C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	776830A511457F480062B1C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	776830A611457F550062B1C1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 402}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8D1107260486CEB800E47090 /* KVCFun */ = {
		activeExec = 0;
		executables = (
			7768309711457F280062B1C1 /* KVCFun */,
		);
	};
}
