// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 777D464810FBACD100A87ABD /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = 777D465510FBACF000A87ABD /* Code sense */;
		executables = (
			777D464810FBACD100A87ABD /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284929233;
			PBXWorkspaceStateSaveDate = 284929233;
		};
		perUserProjectItems = {
			777D466610FBB43F00A87ABD /* XCBuildMessageTextBookmark */ = 777D466610FBB43F00A87ABD /* XCBuildMessageTextBookmark */;
			777D466710FBB43F00A87ABD /* PBXTextBookmark */ = 777D466710FBB43F00A87ABD /* PBXTextBookmark */;
			777D467310FBB45800A87ABD /* PBXTextBookmark */ = 777D467310FBB45800A87ABD /* PBXTextBookmark */;
			777D467410FBB45800A87ABD /* PBXTextBookmark */ = 777D467410FBB45800A87ABD /* PBXTextBookmark */;
			777D467510FBB45800A87ABD /* XCBuildMessageTextBookmark */ = 777D467510FBB45800A87ABD /* XCBuildMessageTextBookmark */;
			777D467610FBB45800A87ABD /* PBXTextBookmark */ = 777D467610FBB45800A87ABD /* PBXTextBookmark */;
			777D467D10FBB47600A87ABD /* PBXTextBookmark */ = 777D467D10FBB47600A87ABD /* PBXTextBookmark */;
			777D467E10FBB47800A87ABD /* PBXTextBookmark */ = 777D467E10FBB47800A87ABD /* PBXTextBookmark */;
			777D468510FBB5A300A87ABD /* PBXTextBookmark */ = 777D468510FBB5A300A87ABD /* PBXTextBookmark */;
			777D468710FBB5CE00A87ABD /* PBXTextBookmark */ = 777D468710FBB5CE00A87ABD /* PBXTextBookmark */;
		};
		sourceControlManager = 777D465410FBACF000A87ABD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	777D464810FBACD100A87ABD /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	777D465410FBACF000A87ABD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	777D465510FBACF000A87ABD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	777D465B10FBAFA300A87ABD /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 542}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	777D465C10FBAFA300A87ABD /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 520}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{149, 448}";
		};
	};
	777D466610FBB43F00A87ABD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'generated' undeclared (first use in this function)";
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	777D466710FBB43F00A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 447;
		vrLoc = 149;
	};
	777D467310FBB45800A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	777D467410FBB45800A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465B10FBAFA300A87ABD /* Foo.h */;
		name = "Foo.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	777D467510FBB45800A87ABD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'generated' undeclared (first use in this function)";
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	777D467610FBB45800A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	777D467D10FBB47600A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 447;
		vrLoc = 149;
	};
	777D467E10FBB47800A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	777D468510FBB5A300A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 37";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	777D468710FBB5CE00A87ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 777D465C10FBAFA300A87ABD /* Foo.m */;
		name = "Foo.m: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 448;
		vrLoc = 149;
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			777D464810FBACD100A87ABD /* RandomApp */,
		);
	};
}
